Backup sourceCode/CommercialAccountFileServiceClients/ProducerRetrievalPRD2X6/ProducerCommissionRate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://ei/core/producer_commission_rate" targetNamespace="http://ei/core/producer_commission_rate">
	<xsd:complexType name="ProducerCommissionRate">
		<xsd:annotation><xsd:documentation>This element is the name assigned to the Type of Producer Commission Rate  that is being  identified. 
Valid options for this element are 'National', 'Standard' or 'Local'.  

</xsd:documentation></xsd:annotation>
		<xsd:sequence>
			<xsd:element minOccurs="0" name="ProducerCommissionPlanName" type="xsd:string">
				<xsd:annotation><xsd:documentation>This element is the name assigned to the type of plan the Producer Commission Rate is being identified as.
Valid options for this element are 'National', 'Standard' or 'Local'.  </xsd:documentation></xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="PreferredCommissionRateIndicator" type="xsd:boolean"><xsd:annotation><xsd:documentation>This element specifies which Producer Commission Plan Name is being recommended as the 'Preferred Rate' to apply by the policy administration system.

</xsd:documentation></xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="CommissionRateEffectiveDate" type="xsd:date">
				<xsd:annotation><xsd:documentation>This element contains the effective date of the Commission Rate.</xsd:documentation></xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="CommissionRate" type="xsd:decimal"><xsd:annotation><xsd:documentation>This element is a rate used in the calulation to determine the value of the Commission Amount.
					</xsd:documentation></xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
<xsd:element name="ProducerCommissionRate" type="ProducerCommissionRate" /></xsd:schema>