Backup sourceCode/GetAccessUserProfileWsClient/ProducerCrossReferenceRetrievalPRD6X1/GetFilteredProducerCrossRefListInputs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://ei/producer/get_filtered_producer_cross_ref_list_inputs_prd6x1" targetNamespace="http://ei/producer/get_filtered_producer_cross_ref_list_inputs_prd6x1">
	<xsd:complexType name="GetFilteredProducerCrossRefListInputs">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="ChubbProducerNumber" type="xsd:string"><xsd:annotation><xsd:documentation>This element is a Chubb ID number for an agent or broker
This is also known as the Agent Number.
The AGTAGDA1 Corporate Table contains valid values for this element in the "AGT_N" column.</xsd:documentation></xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="ChubbProducerSubNumber" type="xsd:string"><xsd:annotation><xsd:documentation>This element identifies a subdivision of business within an agent or broker.
This also known as Sub Agent Number or Sub Producer Number.
The AGTAGDA1 Corporate Table contains valid values for this element in the "SUB_AGT_N" column.
</xsd:documentation></xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="PASSourceProducerCode" type="xsd:string"><xsd:annotation><xsd:documentation>This element contains the code assigned to the producer in the ACE PAS system.</xsd:documentation></xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="PASProducerCategoryCode" type="xsd:string"><xsd:annotation><xsd:documentation>This element contains a contains category assigned to a Producer that indentifies that type of business for the Producer.</xsd:documentation></xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="TaxPayerIdNumber" type="xsd:string"><xsd:annotation><xsd:documentation>This element is an identification number assigned by the U.S. government to identify a legal entity that has employees.  This is also known as EIN.</xsd:documentation></xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="CityName" type="xsd:string"><xsd:annotation><xsd:documentation>
This element is the city of an address.
				</xsd:documentation></xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="StateOrProvinceAbbreviation" type="xsd:string"><xsd:annotation><xsd:documentation>This element is the abbreviation for a state, province or territory within a country or nation.
The E1T00111 Corporate Table contains valid values for this element in the "ST_PROV_AB" column. </xsd:documentation></xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="ProducingBranchAbbreviation" type="xsd:string"><xsd:annotation><xsd:documentation>This element specifies the abbreviation of the Chubb office that receives premium credit for a policy.
The E1T00031 Corporate Table contains valid values for this element in the "BR_AB" column.
						</xsd:documentation></xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="LineOfBusinessTypeCode" type="xsd:string"><xsd:annotation><xsd:documentation>This element indicates if this is transaction is on behalf a Commercial or Personal Policy.
Valid values are: "C" or "P".</xsd:documentation></xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="PASCategoryGroupCode" type="xsd:string"><xsd:annotation><xsd:documentation>&lt;br /&gt;
&lt;p&gt;
    This element contains the category group for the Producer&amp;nbsp;in the ACE PAS system. Valid values include: '&lt;span
    style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman","serif"; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA'&gt;
    PRS', 'A&amp;amp;H',&amp;nbsp; and 'COM'.&lt;/span&gt;
&lt;/p&gt;
&lt;p&gt;
    &amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    &amp;nbsp;
&lt;/p&gt;</xsd:documentation></xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="PMSSourceProducerCode" type="xsd:string"><xsd:annotation><xsd:documentation>This element contains the code assigned to the producer in the ACE PMS system.</xsd:documentation></xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
<xsd:element name="GetFilteredProducerCrossRefListInputs" type="GetFilteredProducerCrossRefListInputs" /></xsd:schema>