Backup sourceCode/GetAccessUserProfileWsClient/ProducerCrossReferenceRetrievalPRD6X1/GetProducerIdRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://ei/producer/get_producer_id_request_prd6x1" targetNamespace="http://ei/producer/get_producer_id_request_prd6x1">
	<xsd:complexType name="GetProducerIdRequest">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="UserId" type="xsd:string">
				<xsd:annotation><xsd:documentation>This element is used to sign on to an application. This is also known as RACFId.</xsd:documentation></xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="SystemId" type="xsd:string">
				<xsd:annotation><xsd:documentation>This element identifies internal/external sources of information. This is also known as the System Source Code. The
Corporate table E1T00871 contains the valid values for this element in the "SYS_SRC_C" column.</xsd:documentation></xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="ServiceConsumerSystemId" type="xsd:string">
				<xsd:annotation><xsd:documentation>This element identifies internal/external sources of information, from the system that directly invokes an ICC service.
This is also known as the System Source Code. The Corporate table E1T00871 contains the valid values for this element in
the "SYS_SRC_C" column.</xsd:documentation></xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="SyntheticTransactionTypeCode" type="xsd:string">
				<xsd:annotation><xsd:documentation>This element refers to a service functional test which serves no business value. The intention of the test is to confirm
the service is functioning properly. Some services can be tested fully. Other services, such as those that would update a
database can only perform a simple ping test. Valid values include 'Full' or 'Simple Ping'.</xsd:documentation></xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="AdditionalOptionsText" type="xsd:string" maxOccurs="unbounded">
				<xsd:annotation><xsd:documentation>This element specifies which options the consumer wants executed on this service. For example, this could be used for
enrichment.</xsd:documentation></xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="ChubbProducerNumber" type="xsd:string">
				<xsd:annotation><xsd:documentation>This element is a Chubb ID number for an agent or broker This is also known as the Agent Number. The AGTAGDA1 Corporate
Table contains valid values for this element in the "AGT_N" column.</xsd:documentation></xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="ChubbProducerSubNumber" type="xsd:string">
				<xsd:annotation><xsd:documentation>This element identifies a subdivision of business within an agent or broker. This also known as Sub Agent Number or Sub
Producer Number. The AGTAGDA1 Corporate Table contains valid values for this element in the "SUB_AGT_N" column.</xsd:documentation></xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="PASSourceProducerCode" type="xsd:string">
				<xsd:annotation><xsd:documentation>This element contains the code assigned to the producer in the ACE PAS system.</xsd:documentation></xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="LineOfBusinessTypeCode" type="xsd:string"><xsd:annotation><xsd:documentation>This element indicates if this is transaction is on behalf a Commercial or Personal Policy. Valid values are: "C" or "P".</xsd:documentation></xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="PASCategoryGroupCode" type="xsd:string"><xsd:annotation><xsd:documentation>This element contains the code assigned to the producer in the ACE PMS system.</xsd:documentation></xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
<xsd:element name="GetProducerIdRequest" type="GetProducerIdRequest" /></xsd:schema>