Backup sourceCode/CommercialAccountFileServiceClients/ProducerRetrievalPRD2X5/Error.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://ei/core/error" targetNamespace="http://ei/core/error">
	<xsd:complexType name="Error">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="ErrorCode" type="xsd:string">
				<xsd:annotation><xsd:documentation>This element represents a code associated with an error.</xsd:documentation></xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="ErrorDescription" type="xsd:string">
				<xsd:annotation><xsd:documentation>This element contains the description of the error.</xsd:documentation></xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="ErrorSeverityLevel" type="xsd:string">
				<xsd:annotation><xsd:documentation>This element specifies a code that represents success or failure of the service call. 

Valid values for this element are
 'I' for Success with additional information to convey
 'S' for Success
 'E' for Error 
 'W' for warning </xsd:documentation></xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="ErrorSourceIdentifier" type="xsd:string">
				<xsd:annotation><xsd:documentation>This element contains information about the source of the error.</xsd:documentation></xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
<xsd:element name="Error" type="Error" /></xsd:schema>