Backup sourceCode/CommercialAccountFileServiceClients/ProducerRetrievalPRD2X5/GetProducerListInputs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://ei/producer/get_producer_list_inputs_prd2x5" targetNamespace="http://ei/producer/get_producer_list_inputs_prd2x5">
	<xsd:complexType name="GetProducerListInputs">
		<xsd:sequence>
			<xsd:element minOccurs="1" name="ProducerNumber" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>This element is a Chubb ID number for an agent or broker
This is also known as the Agent Number.
The AGTAGDA1 Corporate Table contains valid values for this element in the "AGT_N" column.
</xsd:documentation>
        </xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="ProducerSubNumber" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>This element identifies a subdivision of business within an agent or broker.
This also known as Sub Agent Number or Sub Producer Number.
The AGTAGDA1 Corporate Table contains valid values for this element in the "SUB_AGT_N" column.</xsd:documentation>
        </xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
<xsd:element name="GetProducerListInputs" type="GetProducerListInputs" /></xsd:schema>