Backup sourceCode/CommercialAccountFileServiceClients/ProducerRetrievalPRD2X5/PolicyTypeIdentifierX1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://ei/core/policy_type_identifierx1" targetNamespace="http://ei/core/policy_type_identifierx1">
	<xsd:complexType name="PolicyTypeIdentifier">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="PolicyTypeCode" type="xsd:string"><xsd:annotation><xsd:documentation>This element identifies the type of the insurance contract with a code.
The Corporate table E1T00221 contain the valid values for this element in the "POL_TY_C" column.
					</xsd:documentation></xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="PolicyTypeSubCode" type="xsd:string">
				<xsd:annotation><xsd:documentation>The element is used to divide Policy Type Code in order to provide more categories for some insurance contracts.  (This is also known as PolicySubTypeCode.)
The Corporate table E1T00221 contain the valid values for this element if the "POL_SUB_TY_C" column.</xsd:documentation></xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="PolicyTypeEnglishAbbreviation" type="xsd:string"><xsd:annotation><xsd:documentation>This element is the name assigned to a policy that represents the type of insurance contract. 
The Corporate table E1T00221 contain the valid values for this element if the "POL_TY_AB" column.
					</xsd:documentation></xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
<xsd:element name="PolicyTypeIdentifier" type="PolicyTypeIdentifier" /></xsd:schema>