Backup sourceCode/CommercialAccountFileServiceClients/ProducerRetrievalPRD2X5/ProducerIdentifierX1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://ei/producer/producer_identifierx1" targetNamespace="http://ei/producer/producer_identifierx1">
	<xsd:complexType name="ProducerIdentifier">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="ProducerName" type="xsd:string"><xsd:annotation><xsd:documentation>This element is the name of an agent or broker.</xsd:documentation></xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="ProducerNumber" type="xsd:string"><xsd:annotation><xsd:documentation>This element is a Chubb ID number for an agent or broker
This is also known as the Agent Number.
The AGTAGDA1 Corporate Table contains valid values for this element in the "AGT_N" column.</xsd:documentation></xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="ProducerSubNumber" type="xsd:string"><xsd:annotation><xsd:documentation>This element identifies a subdivision of business within an agent or broker.
This also known as Sub Agent Number or Sub Producer Number.
The AGTAGDA1 Corporate Table contains valid values for this element in the "SUB_AGT_N" column.
</xsd:documentation></xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="NAICNationalProducerNumber" type="xsd:string"><xsd:annotation><xsd:documentation>This element contains a number for the producer that is assigned by NIPR.  The National Insurance Producer Registry (NIPR) is a non-profit affiliate of the National Association of Insurance Commissioners (NAIC). </xsd:documentation></xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="ProducerId" type="xsd:string"><xsd:annotation><xsd:documentation>This element contains a unique id assigned to a Producer.</xsd:documentation></xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
<xsd:element name="ProducerIdentifier" type="ProducerIdentifier" /></xsd:schema>