Backup sourceCode/CommercialAccountFileServiceClients/CountryRetrievalCRP10X1/GetCountryRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://ei/corporate/get_country_request_crp10x1" targetNamespace="http://ei/corporate/get_country_request_crp10x1">

	<xsd:element name="GetCountryRequest" type="GetCountryRequest"/>
	<xsd:complexType name="GetCountryRequest">
		<xsd:sequence>
			<xsd:element name="CountryCode" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>This element is a code for a country, nation or political state.
The E1T00101 Corporate Table contains valid values for this element in the "CNTRY_C" column. </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ISOCountryCode" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>This element is the abbreviation used by the International Standards Organization (ISO) that identifies a country, nation or political state.
The E1T00101 Corporate Table contains valid values for this element in the "ISO_CNTRY_C" column. </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ConvertedISOCountryCode" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>This element is a legacy Chubb code for a country, nation or political state.
The E1T00101 Corporate Table contains valid values for this element in the "CONV_ISO_CNTRY_C" column. </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="CountryAbbreviation" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>This element is the abbreviation for a country, nation or political state.
The E1T00101 Corporate Table contains valid values for this element in the "CNTRY_AB" column. </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="CountryName" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>This element is the name for a country, nation or political state.
The E1T00101 Corporate Table contains valid values for this element in the "CNTRY_NA" column. </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="AsOfDate" type="xsd:date" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>This element contains the search start date.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
