Backup sourceCode/CommercialBookOfBusinessDomain/CommercialPolicyBookOfBusinessReportingRPT3X1/SourceSystemData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://ei/core/source_system_data" targetNamespace="http://ei/core/source_system_data">
	<xsd:complexType name="SourceSystemData">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="SourceSystemDataName" type="xsd:string">
				<xsd:annotation>
          
        <xsd:documentation>This element contains the name of an element as it is known by the Source System.</xsd:documentation>
        </xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="SourceSystemDataValue" type="xsd:string">
				<xsd:annotation>
          
        <xsd:documentation>This element contains the value of an element as it is known by the Source System.  It is used in conjunction with the element Source System Data Name.</xsd:documentation>
        </xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="SourceSystemDataDate" type="xsd:date">
				<xsd:annotation>
          
        <xsd:documentation>This element contains the date of an element as it is known by the Source System.  It is used in conjunction with the element Source System Data Name.</xsd:documentation>
        </xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="SourceSystemDataIndicator" type="xsd:boolean">
				<xsd:annotation>
          
        <xsd:documentation>This element contains the indicator of an element as it is known by the Source System.  It is used in conjunction with the element Source System Data Name.</xsd:documentation>
        </xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
<xsd:element name="SourceSystemData" type="SourceSystemData" /></xsd:schema>