Backup sourceCode/CommercialAccountFileServiceClients/BranchRetrievalCRP2X1/GetLocalLanguageBranchRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://ei/crp/get_local_language_request_crp2x1" targetNamespace="http://ei/crp/get_local_language_request_crp2x1">
	<xsd:complexType name="GetLocalLanguageBranchRequest">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="BranchName" type="xsd:string">
				<xsd:annotation><xsd:documentation>This element specifies the name of the Chubb office that receives premium credit for a policy.
The E1T00031 Corporate Table contains valid values for this element in the "BR_LOC_NA" or the "MXC_BR_LOC_NA" column.
					</xsd:documentation></xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="BranchAbbreviation" type="xsd:string">
				<xsd:annotation><xsd:documentation>This element specifies the abbreviation of the Chubb office that receives premium credit for a policy.
The E1T00031 Corporate Table contains valid values for this element in the "BR_AB" column.
			</xsd:documentation></xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="BranchNumber" type="xsd:string">
				<xsd:annotation><xsd:documentation>This element specifies the number of the Chubb office that receives premium credit for a policy.
The E1T00031 Corporate Table contains valid values for this element in the "BR_LOC_N" column.
		</xsd:documentation></xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="BranchCode" type="xsd:string">
				<xsd:annotation><xsd:documentation>This element specifies the code of the Chubb office that receives premium credit for a policy.
The E1T00031 Corporate Table contains valid values for this element in the "BR_OFF_C" column.</xsd:documentation></xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="AsOfDate" type="xsd:date">
				<xsd:annotation><xsd:documentation>This element contains the search start date.</xsd:documentation></xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
<xsd:element name="GetLocalLanguageBranchRequest" type="GetLocalLanguageBranchRequest" /></xsd:schema>