Backup sourceCode/CommercialAccountFileServiceClients/CommercialInsuredGroupPolicyRetrievalCRM33X1/EmailInformation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://ei/core/email_information" targetNamespace="http://ei/core/email_information">
	<xsd:complexType name="EmailInformation">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="SourceSystemEmailId" type="xsd:string">
				<xsd:annotation><xsd:documentation>This element contains the email id as it is known by the source system.</xsd:documentation></xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="EmailAddress" type="xsd:string">
				<xsd:annotation>
          <xsd:documentation>This element contains a person's e-mail address.</xsd:documentation>
        </xsd:annotation>
			</xsd:element>

			<xsd:element minOccurs="0" name="EmailTypeName" type="xsd:string"><xsd:annotation><xsd:documentation>This element contains a name to identify the type of email address.  Valid values for this will be corporately defined and used company wide. </xsd:documentation></xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="EmailTypeDescription" type="xsd:string">
				<xsd:annotation><xsd:documentation>This element contains a description  to identify the type of  email address.  Some possible email types mail include Home or Business.
 </xsd:documentation></xsd:annotation>
			</xsd:element>

			<xsd:element minOccurs="0" name="PreferredEmailIndicator" type="xsd:boolean">
				<xsd:annotation><xsd:documentation>This element indicates if this email address is the preferred email address.</xsd:documentation></xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="ContactOrderPreferenceTypeNumber" type="xsd:integer"><xsd:annotation><xsd:documentation>This element contains a number which identifies the ranking order of the contact.  This may translate to a code on the physical database implementation.
</xsd:documentation></xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="UsageTypeName" type="xsd:string"><xsd:annotation><xsd:documentation>This element indentifies personal/business usage associated to the contact method.</xsd:documentation></xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="ContactModePreferenceTypeName" type="xsd:string"><xsd:annotation><xsd:documentation>This element describes how to make contact when multiple options exist.  Valid values for this will be corporately defined and used company wide.
For example for a phone, options may include fax, text, or call.</xsd:documentation></xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
<xsd:element name="EmailInformation" type="EmailInformation" /></xsd:schema>