Backup sourceCode/CommercialAccountFileServiceClients/CommercialInsuredGroupPolicyRetrievalCRM33X1/IndividualInformation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://ei/core/individual_information" targetNamespace="http://ei/core/individual_information">
	<xsd:complexType name="IndividualInformation">
		<xsd:sequence>


			<xsd:element minOccurs="0" name="PrefixName" type="xsd:string">
				<xsd:annotation>
          <xsd:documentation>This element contains the prefix placed before a person's name.
Some valid options for this element include 'Mr.', 'Mrs.', 'Dr.'.</xsd:documentation>
        </xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="GivenName" type="xsd:string">
				<xsd:annotation>
          <xsd:documentation>This element contains a person's first name.</xsd:documentation>
        </xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="MiddleInitial" type="xsd:string">
				<xsd:annotation>
          <xsd:documentation>This element contains the first letter from a person's middle name.</xsd:documentation>
        </xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="Surname" type="xsd:string">
				<xsd:annotation>
          <xsd:documentation>This element contains a person's last name.</xsd:documentation>
        </xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="NameSuffix" type="xsd:string">
				<xsd:annotation>
          <xsd:documentation>This element contains the suffix that follows a person’s full name and provides additional information about the person. There are academic, honorary, professional, and social name suffixes.
</xsd:documentation>
        </xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="IndividualBirthDate" type="xsd:date">
				<xsd:annotation>
          
        <xsd:documentation>This element contains the date the individual was born.</xsd:documentation></xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="SocialSecurityNumber" type="xsd:string">
				<xsd:annotation>
          
        <xsd:documentation>This element contains a person's federally issued social security number.</xsd:documentation></xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="IndividualsAge" type="xsd:int">
				<xsd:annotation>
          <xsd:documentation>This element contains a person's age.</xsd:documentation>
        </xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="PrincipalIndicator" type="xsd:boolean">
				<xsd:annotation><xsd:documentation>This element indicates if this is the principal individual.</xsd:documentation></xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
<xsd:element name="IndividualInformation" type="IndividualInformation" /></xsd:schema>