Backup sourceCode/CommercialAccountFileServiceClients/ContactRetrievalCRP30X1/DepartmentX1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://ei/core/departmentx1" targetNamespace="http://ei/core/departmentx1">
	<xsd:complexType name="Department">
		<xsd:sequence>
			<xsd:element name="DepartmentName" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					
				<xsd:documentation>
This element specifies the name of the department that produces a policy.
Valid values for this element may be referenced from several Corporate Tables:
The E1T00381 Corporate Table contains valid values for this element in the "DEPT_NA" column.
The E1T00061 Corporate Table contains valid values for this element in the "UW_RESPON_DEPT_NA" column.</xsd:documentation></xsd:annotation>
			</xsd:element>
			<xsd:element name="DepartmentAbbreviation" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					
				<xsd:documentation>
This element specifies the abbreviation of the department that produces a policy.
Valid values for this element may be referenced from several Corporate Tables:
The E1T00381 Corporate Table contains valid values for this element in the "DEPT_AB" column.
The E1T00061 Corporate Table contains valid values for this element in the "UW_RESPON_DEPT_AB" column.
						</xsd:documentation></xsd:annotation>
			</xsd:element>
			<xsd:element name="DepartmentNumber" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					
				<xsd:documentation>This element specifies the number of the department that produces a policy.  
Valid values for this element may be referenced from several Corporate Tables:
The E1T00381 Corporate Table contains valid values for this element in the "DEPT_N" column. 
The E1T00061 Corporate Table contains valid values for this element in the "UW_RESPON_DEPT_ N" column.
The E1T00051 Corporate Table contains valid values for this element in the "DEPT_SECTN_N" column.</xsd:documentation></xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
<xsd:element name="Department" type="Department" /></xsd:schema>